<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Stockhub.Common.Application\Stockhub.Common.Application.csproj" />
    <ProjectReference Include="..\..\Stocks\Stockhub.Modules.Stocks.PublicApi\Stockhub.Modules.Stocks.PublicApi.csproj" />
    <ProjectReference Include="..\Stockhub.Modules.Orders.Domain\Stockhub.Modules.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
