# stockhub-api

./: .editorconfig  Directory.Build.props  README.md  Stockhub.sln
aspire/Stockhub.Aspire/Stockhub.Aspire.AppHost/: Program.cs  Stockhub.Aspire.AppHost.csproj
aspire/Stockhub.Aspire/Stockhub.Aspire.AppHost/Properties/: launchSettings.json
src/Api/Stockhub.Api/: Program.cs  Stockhub.Api.csproj  appsettings.Development.json  appsettings.json  modules.orders.json  modules.stocks.json  modules.users.json
src/Api/Stockhub.Api/Extensions/: ApiVersioningExtensions.cs  ConfigurationExtensions.cs  DocumentationExtensions.cs  HealthChecksExtensions.cs  LoggingExtensions.cs
src/Api/Stockhub.Api/Middleware/: GlobalExceptionHandler.cs
src/Api/Stockhub.Api/Properties/: launchSettings.json
src/Common/Stockhub.Common.Application/: ApplicationConfiguration.cs  PaginatedList.cs  Stockhub.Common.Application.csproj
src/Common/Stockhub.Common.Application/Authentication/: ICurrentUserContext.cs
src/Common/Stockhub.Common.Application/Behaviours/: PerformanceBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Stockhub.Common.Application/Caching/: ICacheService.cs
src/Common/Stockhub.Common.Application/DomainEvent/: DomainEventHandler.cs  IDomainEventHandler.cs
src/Common/Stockhub.Common.Infrastructure/: InfrastructureConfiguration.cs  ServiceNames.cs  Stockhub.Common.Infrastructure.csproj
src/Common/Stockhub.Common.Infrastructure/Authentication/: CurrentUserContext.cs
src/Common/Stockhub.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Stockhub.Common.Infrastructure/Extensions/: AuditInfoExtensions.cs  ConfigurationExtensions.cs
src/Common/Stockhub.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/Stockhub.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/Stockhub.Common.Messaging/: Stockhub.Common.Messaging.csproj
src/Common/Stockhub.Common.Messaging/Consumers/Configuration/: KafkaConsumerSettings.cs  KafkaSettings.cs
src/Common/Stockhub.Common.Messaging/Consumers/Debezium/: DebeziumEnvelope.cs  DebeziumPayload.cs
src/Common/Stockhub.Common.Messaging/Consumers/Kafka/: KafkaConsumerBackgroundService.cs
src/Common/Stockhub.Common.Presentation/: ApiResults.cs  ApiVersions.cs  Stockhub.Common.Presentation.csproj
src/Common/Stockhub.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Consumers/Stockhub.Consumers/: Program.cs  Stockhub.Consumers.csproj  appsettings.Development.json  appsettings.json
src/Consumers/Stockhub.Consumers.MatchingEngine/: Program.cs  Stockhub.Consumers.MatchingEngine.csproj  appsettings.json
src/Consumers/Stockhub.Consumers.MatchingEngine/Application/Cache/: IProcessedOrderCache.cs
src/Consumers/Stockhub.Consumers.MatchingEngine/Application/Queues/: DirtyQueue.cs  IDirtyQueue.cs
src/Consumers/Stockhub.Consumers.MatchingEngine/Application/Services/: IMatchingEngine.cs  IMatchingEngineService.cs  ITradeExecutor.cs  MatchingEngine.cs  MatchingEngineService.cs  MatchingService.cs  TradeExecutor.cs
src/Consumers/Stockhub.Consumers.MatchingEngine/Application/Validators/: OrderValidator.cs
src/Consumers/Stockhub.Consumers.MatchingEngine/Domain/Entities/: Order.cs  Trade.cs  User.cs
src/Consumers/Stockhub.Consumers.MatchingEngine/Domain/Enums/: OrderSide.cs  OrderStatus.cs
src/Consumers/Stockhub.Consumers.MatchingEngine/Domain/Errors/: OrderErrors.cs
src/Consumers/Stockhub.Consumers.MatchingEngine/Domain/Events/: OrderEventPayload.cs
src/Consumers/Stockhub.Consumers.MatchingEngine/Domain/ValueObjects/: OrderBook.cs  TradeProposal.cs
src/Consumers/Stockhub.Consumers.MatchingEngine/Infrastructure/: UserRepository.cs
src/Consumers/Stockhub.Consumers.MatchingEngine/Infrastructure/Cache/: ProcessedOrderCache.cs
src/Consumers/Stockhub.Consumers.MatchingEngine/Infrastructure/Database/: IOrderBookRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderBookRepository.cs  Schemas.cs  (+4 more)
src/Consumers/Stockhub.Consumers/Configuration/: KafkaConsumerOptions.cs  KafkaConsumerSettings.cs  KafkaSettings.cs
src/Consumers/Stockhub.Consumers/Consumers/: KafkaConsumerBackgroundService.cs  OrderCdcConsumer.cs  TradeExecutedConsumer.cs
src/Consumers/Stockhub.Consumers/Database/: OrdersDbContext.cs  Schemas.cs  UsersDbContext.cs
src/Consumers/Stockhub.Consumers/Entities/: Order.cs  OrderSide.cs  OrderStatus.cs  Trade.cs  User.cs
src/Consumers/Stockhub.Consumers/Events/: OrderEventPayload.cs  TradeExecutedEvent.cs
src/Consumers/Stockhub.Consumers/Extensions/: ConfigurationExtensions.cs
src/Consumers/Stockhub.Consumers/Handlers/: TradeExecutedEventHandler.cs
src/Consumers/Stockhub.Consumers/Matching/: IMatchingEngine.cs  MatchingEngine.cs  OrderBook.cs  TradeMatch.cs
src/MigrationService/Stockhub.MigrationService/: Program.cs  Stockhub.MigrationService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/MigrationService/Stockhub.MigrationService/Properties/: launchSettings.json
src/Modules/Orders/Stockhub.Modules.Orders.Application/: AssemblyReference.cs  Stockhub.Modules.Orders.Application.csproj
src/Modules/Orders/Stockhub.Modules.Orders.Infrastructure/: OrdersModule.cs  Stockhub.Modules.Orders.Infrastructure.csproj
src/Modules/Orders/Stockhub.Modules.Orders.Presentation/: AssemblyReference.cs  Stockhub.Modules.Orders.Presentation.csproj  Tags.cs
src/Modules/Stocks/Stockhub.Modules.Stocks.Infrastructure/: Stockhub.Modules.Stocks.Infrastructure.csproj  StocksModule.cs
src/Modules/Stocks/Stockhub.Modules.Stocks.Presentation/: AssemblyReference.cs  Stockhub.Modules.Stocks.Presentation.csproj  Tags.cs
src/Modules/Users/Stockhub.Modules.Users.Infrastructure/: Stockhub.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Stockhub.Modules.Users.Presentation/: AssemblyReference.cs  Stockhub.Modules.Users.Presentation.csproj  Tags.cs  Usings.cs
(+333 files in other folders)
