<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	<PackageReference Include="MediatR" Version="[12.5.0]" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Stockhub.Common.Domain\Stockhub.Common.Domain.csproj" />
  </ItemGroup>

</Project>
