<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
	<PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\src\Api\Stockhub.Api\Stockhub.Api.csproj" />
	<ProjectReference Include="..\..\..\src\Common\Stockhub.Common.Infrastructure\Stockhub.Common.Infrastructure.csproj" IsAspireProjectResource="false" />
	<ProjectReference Include="..\..\..\src\MigrationService\Stockhub.MigrationService\Stockhub.MigrationService.csproj" />
  </ItemGroup>

</Project>
